<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://putio/skin/preferences.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://putio/locale/preferences/preferences.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id="putioPreferencesWindow"
            title="&preferences.title;"
>

  <prefpane label="&preferences.api_integration.label;">

  	<preferences>
  		<preference id="prefPutioAccessToken"    name="extensions.putio.accessToken"    type="string"/>
  		<preference id="prefPutioDownloadFolder" name="extensions.putio.downloadFolder" type="string"/>
  	</preferences>

  	<groupbox>
  		<caption label="&preferences.api_integration.caption.api;"/>
  		<description>
  		  &preferences.api_integration.instruction.api;
		  <html:a href="https://api.put.io/v2/oauth2/authenticate?client_id=202&amp;response_type=code&amp;redirect_uri=http://profanter.me/putio" class="htmlLink" target="_blank">
  		    Token
  		  </html:a>
  		</description>
  		<grid>
  			<columns>
  				<column/>
  				<column flex="1"/>
  			</columns>
  			<rows>
  				<row id="rowToken" align="center">
  					<label value="&preferences.api_integration.label.token;"/>
  					<textbox id="putioAccessToken"    preference="prefPutioAccessToken"/>
  				</row>
  			</rows>
  		</grid>
  		<description/>
  	</groupbox>
	 <groupbox>
  		<caption label="&preferences.additional.label;"/>
  		<description>
  		  &preferences.additional.description;
		  <html:a href="https://github.com/Pro/put.io-firefox/wiki/Download-folder-ID" class="htmlLink" target="_blank">
  		    &preferences.additional.description.id;
  		  </html:a>
  		</description>
  		<grid>
  			<columns>
  				<column/>
  				<column flex="1"/>
  			</columns>
  			<rows>
  				<row id="rowDefaultFolder" align="center">
  					<label value="&preferences.additional.label.downloadFolder;"/>
  					<textbox id="putioDownloadFolder"    preference="prefPutioDownloadFolder"/>
  				</row>
  			</rows>
  		</grid>
  		<description/>
  	</groupbox>
		<description>
		  &preferences.api_integration.description.putioNoAccount;
		  <html:a href="https://put.io/register" class="htmlLink" target="_blank">
		    &preferences.api_integration.description.putioRegister;
		  </html:a>
		</description>

  </prefpane>

</prefwindow>